<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<title>League of legends</title> <!-- Título de nuestra pestaña -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style1.css">
</head>

<body>
	<audio autoplay controls="false" hidden="true">
		<source src="Musica/principal.mp3" type="audio/mp3">
	</audio>
	<nav>
		<img src="Imagenes/logo.png" id="logo">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="index1.html">Mapas</a></li>
			<li><a href="index2.html">Cómo Jugar</a></li>
			<li><a href="https://signup.leagueoflegends.com/es-es/signup/redownload" target="_blank">Descargar Juego</a>
			</li>
		</ul>
	</nav>

	<div class="container">
		<video autoplay muted loop id="myVideo">
			<source src="videos/video.mp4" type="video/mp4">
		</video>
		<img class="principal" src="Imagenes/fondo1.jpg" title="Nocturne">
		<img class="principal" src="Imagenes/fondo2.jpg" title="Miss Fortune">
		<img class="principal" src="Imagenes/fondo3.jpg" title="Lux">
		<img class="principal" src="Imagenes/fondo4.jpg" title="Maestro Yi">
		<img class="principal" src="Imagenes/fondo5.jpg" title="Olaf">
		<img class="principal" src="Imagenes/fondo6.jpg" title="Shaco">
		<img class="principal" src="Imagenes/fondo7.jpg" title="Olaf">
		<img class="principal" src="Imagenes/fondo8.jpg" title="Shaco">
	</div>

	<div id="contenido">
		<h3 id="texto">
			<strong> League of Legends</strong> (tambien conocido como <acronym
				title="League of Legends">LOL</acronym>), es un videojuego multijugador de arena de batalla en línea
			desarrollado
			y publicado por Riot Games.
		</h3>
		<h3 id="video">Video Presentación</h3>

		<p id="videoPresentacion" style="margin-bottom: 5px;">
			<iframe src="https://www.youtube.com/embed/mDYqT0_9VR4" title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</p>
		<article id="texto1">
		<h3>
			Inspirándose en Defense of the Ancients, un mapa personalizado para Warcraft III, los fundadores de Riot
			buscaron desarrollar un juego independiente del mismo género.
		</h3>
		<h3>Desde su lanzamiento en octubre de 2009, LoL ha sido un juego gratuito y se monetiza a través de la compra
			de
			elementos para la personalización de personajes.</h3>
		<h3>
			El juego está disponible para Microsoft Windows y macOS.
			En el juego, dos equipos de cinco jugadores luchan en un combate jugador contra jugador, cada equipo
			ocupando y
			defendiendo su mitad del mapa.
			Cada uno de los diez jugadores controla un personaje, conocido como "campeón", con habilidades únicas y
			diferentes estilos de juego. Durante una partida,
			los campeones se vuelven más poderosos acumulando puntos de experiencia y ganando oro que se emplea para la
			compra de artículos para derrotar al equipo contrario.
		</h3>
		</article>
	</div>
	<footer id="enlaces">
		<ul>
			<li><a href="https://www.facebook.com/LeagueofLegendsES/?brand_redir=82061850555&locale=es_ES"
					target="_blank"><img class="principal" src="Imagenes/facebook.png"></a></li>
			<li><a href="https://www.instagram.com/lol_es/?hl=es" target="_blank"><img class="principal"
						src="Imagenes/instagram.png"></a>
			</li>
			<li><a href="https://twitter.com/LeagueOfLegends" target="_blank"><img class="principal"
						src="Imagenes/twitter.png"></a></li>
			<li><a href="https://signup.leagueoflegends.com/es-es/signup/redownload" target="_blank"><img
						class="principal" src="Imagenes/logo.jpg"></a></li>
		</ul>
	</footer>
</body>

</html>